Сведения об образовательной
организации
Контактная информация
141701, Московская облаcть,
г. Долгопрудный,
Институтский пер., 9.
+7 (495) 408-45-54
info@mipt.ru
Как проехать?
Форма для обращения граждан

Пресс-служба
+7 (498) 713-91-10
Для журналистов
+7 (925) 884-00-63
press@mipt.ru
Приемная комиссия
+7 (495) 408-48-00
Бакалавриат/Специалитет:
pk.bachelor@mipt.ru
Магистратура:
pk.magistr@mipt.ru
Аспирантура:
pk.phd@mipt.ru
Перевод, восстановление,
иные вопросы:
pk.mail@mipt.ru

ЗФТШ
+7 (495) 408-51-45
(заочное отделение)

+7 (499) 755-55-80
(очное отделение)

Управление по работе
с персоналом
+7 (498) 744-65-51
Корпоративный портал
hr@mipt.ru

Вакансии в МФТИ
Отдел кадров по направлениям
+7 (495) 408-46-18
(профессорско-преподавательский состав)

+7 (495) 408-71-54
(научно-исследовательская часть)

+7 (495) 408-67-88
(иные направления: АУП, АХР, УВП)

ok@mipt.ru
Конкурс ППС
